# codelab-android-datastore

./: build.gradle
app/: build.gradle
app/src/main/java/com/codelab/android/datastore/data/: Task.kt  TasksRepository.kt
app/src/main/java/com/codelab/android/datastore/ui/: TasksActivity.kt
app/src/main/kotlin/com/codelab/android/datastore/data/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/kotlin/com/codelab/android/datastore/ui/: TaskViewHolder.kt  TasksActivity.kt  TasksViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_tasks.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
